.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "gui.Main",
            "projectName": "QuanLyTourDuLich_3079393f"
        },
        {
            "type": "java",
            "name": "CustomComboBoxDemo",
            "request": "launch",
            "mainClass": "presentation.gui.Components.CustomComboBoxDemo",
            "projectName": "QuanLyTourDuLich_3079393f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "presentation.gui.Main",
            "projectName": "QuanLyTourDuLich_3079393f"
        },
        {
            "type": "java",
            "name": "Launch QuanLyTourDuLich",
            "request": "launch",
            "mainClass": "presentation.gui.Main",
            "projectName": "QuanLyTourDuLich",
            "vmArgs": "",
            "env": {
                "CLASSPATH": "${workspaceFolder}/src;${workspaceFolder}/build/classes;${workspaceFolder}/libs/*"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "KeHoachTour",
            "request": "launch",
            "mainClass": "gui.dialog.KeHoachTour",
            "projectName": "QuanLyTourDuLich_c9a1367"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "gui.Main",
            "projectName": "QuanLyTourDuLich_3079393f"
        },
        {
            "type": "java",
            "name": "CustomComboBoxDemo",
            "request": "launch",
            "mainClass": "presentation.gui.Components.CustomComboBoxDemo",
            "projectName": "QuanLyTourDuLich_3079393f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "presentation.gui.Main",
            "projectName": "QuanLyTourDuLich_3079393f"
        },
        {
            "type": "java",
            "name": "Launch QuanLyTourDuLich",
            "request": "launch",
            "mainClass": "presentation.gui.Main",
            "projectName": "QuanLyTourDuLich",
            "vmArgs": "",
            "env": {
                "CLASSPATH": "${workspaceFolder}/src;${workspaceFolder}/build/classes;${workspaceFolder}/libs/*"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "KeHoachTour",
+            "request": "launch",
+            "mainClass": "gui.dialog.KeHoachTour",
+            "projectName": "QuanLyTourDuLich_c9a1367"
+        },
+        {
+            "type": "java",
             "name": "Main",
             "request": "launch",
             "mainClass": "gui.Main",
